---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: i want to uninstall apache2
    apt:
      name: apache2
      state: absent
    when: ansible_os_family =="Debian"

  - name: i want to remove apache2
    service:
      name: apache2
      state: absent
    when: ansible_os_family =="Debian"

  - name: i want to uninstall webserver on RadHat nodes
    yum:
      name: httpd
      state: absent
    when: ansible_os_family =="RedHat"

  - name: i want to remove webserver
    service:
      name: httpd
      state: absent
    when: ansible_os_family =="RedHat"