---
- name: copy tomcat user xml file into node
  template:
      src: templates/tomuser.j2
      dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy tomcat context xml file into nodes
  template:
      src: templates/tomcontext.j2
      dest: /opt/tomcat/webapps/manager/META-INF/context.xml